<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Inquiry</title>
		<style type="text/css" rel="stylesheet" media="all">
			/* Base ------------------------------ */
			@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

			body {
				width: 100% !important;
				height: 100%;
				margin: 0;
				-webkit-text-size-adjust: none;
			}

			td {
				text-align: left;
			}

			.f-fallback {
				background-color: #f4f4f7;
			}
			/* Type ------------------------------ */

			body,
			td,
			th {
				font-family: "Open Sans", sans-serif;
			}

			h1 {
				margin-top: 0;
				color: #333333;
				font-size: 22px;
				font-weight: bold;
				text-align: left;
			}

			h2 {
				color: #333333;
				font-size: 16px;
				font-weight: bold;
				text-align: left;
			}

			td,
			th {
				font-size: 16px;
			}

			p,
			ul,
			ol,
			blockquote {
				margin: 0.4em 0 1.1875em;
				font-size: 16px;
				line-height: 1.625;
			}

			p.sub {
				font-size: 13px;
			}
			/* Utilities ------------------------------ */

			.align-right {
				text-align: right;
			}

			.align-left {
				text-align: left;
			}

			.align-center {
				text-align: center;
			}
			/* Buttons ------------------------------ */

			@media only screen and (max-width: 500px) {
				.button {
					width: 100% !important;
					text-align: center !important;
				}
			}

			/* Data table ------------------------------ */

			body {
				background-color: #f2f4f6;
				color: #51545e;
			}

			.email-wrapper {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				background-color: #f4f4f7;
			}

			.email-content {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			/* Body ------------------------------ */

			.email-body {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.email-body_inner {
				width: 570px;
				margin: 0 auto;
				padding: 0;
				-premailer-width: 570px;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.email-footer {
				width: 570px;
				margin: 0 auto;
				padding: 0;
				-premailer-width: 570px;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				text-align: center;
			}

			.body-action {
				width: 100%;
				margin: 30px auto;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.body-sub {
				margin-top: 25px;
				padding-top: 25px;
				border-top: 1px solid #eaeaec;
			}

			.content-cell {
				padding: 45px;
			}
			/*Media Queries ------------------------------ */

			@media only screen and (max-width: 600px) {
				.email-body_inner,
				.email-footer {
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body>
		<table
			class="email-wrapper"
			width="100%"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
		>
			<tr>
				<td align="center">
					<table
						class="email-content"
						width="100%"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
					>
						<!-- Email Body -->
						<tr>
							<td
								class="email-body"
								width="570"
								cellpadding="0"
								cellspacing="0"
							>
								<table
									class="email-body_inner"
									align="center"
									width="570"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
								>
									<!-- Body content -->
									<tr>
										<td class="content-cell">
											<div class="f-fallback">
												<!-- Action -->
												<table
													class="body-action"
													width="100%"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
												>
													<tr>
														<h1>New Inquiry</h1>
													</tr>

													<tr>
														<div>
															<h2>
																Client name:
															</h2>

															{{name}}
														</div>
													</tr>
													<tr>
														<div>
															<h2>
																Client email:
															</h2>
															{{email}}
														</div>
													</tr>
													<tr>
														<div>
															<h2>
																Client phone:
															</h2>
															{{phoneNum}}
														</div>
													</tr>
													<tr>
														<div>
															<h2>Request:</h2>

															{{custRequest}}
														</div>
													</tr>
													<tr>
														<div>
															<h2>Goal:</h2>

															{{custGoal}}
														</div>
													</tr>
													<tr>
														<div>
															<h2>
																Down payment:
															</h2>

															{{custDownPayment}}
														</div>
													</tr>
													<tr>
														<div>
															<h2>
																Mortgage end:
															</h2>

															{{mortgageEnd}}
														</div>
													</tr>
													<tr>
														<div>
															<h2>
																Buying plan:
															</h2>

															{{buyingPlan}}
														</div>
													</tr>
												</table>

												<!-- Sub copy -->
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table
									class="email-footer"
									align="center"
									width="570"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
								>
									<tr>
										<td class="content-cell" align="center">
											<p
												class="f-fallback sub align-center"
											>
												&copy; 2023 Webcraft. All rights
												reserved.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
